{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  }
}